# build-types-sample

./: .gitignore  README.md  build.gradle  settings.gradle
cli/: build.gradle
cli/src/main/java/jp/cloudace/sample/cli/: Main.java
gae/: README.md  build.gradle
gae/src/main/java/jp/cloudace/sample/gae/: DependencyListener.java  DependencyModule.java
gae/src/main/java/jp/cloudace/sample/gae/api/: Info.java  SampleApi.java
gae/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
